<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cv</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="assets/img/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <header class = "header">
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
        <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
        <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
        <li class="nav-item"><a href="#expirience" class="nav-link">Expirience</a></li>
        <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
        <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
      </ul>
    </nav>
  </header>
  <main class="main">
    <div class="container">
      <section>
        <figure class="avatar">
          <img src="./assets/img/123.jpg" width="200" height="200" alt="avatar">
        </figure>
        <h1>Dmytro Shalamov</h1>
        <h3>Student KHAI</h3>
      </section>
      
      <section id="contacts" class="contacts">
        <h2>Contacts</h2>
        <div class="contact">
        <div class="contact-type">
          Github
        </div>
        <div class="contact-value">
          <a href="https://github.com/Sedv1k">Sedv1k</a>
        </div>
        </div>
        <div class="contact">
          <div class="contact-type">
            Email
          </div>
          <div class="contact-value">
            <a>dimdim5561@gmail.com</a>
          </div>
          </div>
      </section>

      <section id="summary" class="summary">
        <h2>Summary</h2>
        <div class="summary">
          Hey! I am a student. I am studying in the specialty of software engineering. <br>
          At the same time I am taking the JS / FE Stage # 0 course and I want to improve my skills.
        </div>
      </section>

      <section id="skills" class="skills">
        <h2>Skills</h2>
        <ul class="skill-list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
        <li>Git</li>
      </ul>
      </section>

      <section id="expirience" class="expirience">
        <h2>Expirience</h2>
        Does not have yet
      </section>

      <section id="education" class="education">
        <h2>Education</h2>
        National Aerospace University M.E. Zhukovsky "Kharkiv Aviation Institute"
      </section>

      <section id="languages" class="languages">
        <h2>Languages</h2>
        <ul class="languages-list">
        <li>Ukrainian</li>
        <li>Russian</li>
        <li>English</li>
      </ul>     
      </section>
    </div>
  </main>
  <footer class="footer">
    
  </footer>
</body>
</html>